<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <meta name="description" content="Contactez Excellecar pour réserver vos transferts privés ou obtenir des informations. Service de transport sur mesure, fiable et sécurisé à votre disposition.">
    <title>Excellecar - Chauffeur privé</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="512x512" href="images/excellecarIcon.png">
    <link rel="icon" href="images/excellecarFavicon.ico" type="image/x-icon">
</head>
<body>
    <header>
    <div class="banner">
        <img src="images/banner_2.jpg" alt="Photo de chauffeur privé">
        <div class="banner-text">
        <h1>Excellecar - Chauffeur privé</h1>
        <p>Le déplacement par excellence</p>
    </div>
</div>
<nav>
    <ul class="nav-links">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="services.html">Nos prestations</a></li>
        <li><a href="price.html">Tarifs</a></li>
        <li><a href="drivers.html">Nos chauffeurs</a></li>
        <li><a href="vehicles.html">Nos véhicules</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>
    </header>
    <section class="presentation">
        <h2>Contactez-nous pour vos réservations et/ou réclamations</h2>
        <p>Chez Excellecar, nous privilégions un service flexible et personnalisé pour répondre au mieux à vos besoins. Pour chaque demande de réservation, nous vous invitons à nous transmettre les informations suivantes : votre nom, prénom, l'adresse de prise en charge, l'adresse de dépose, le nombre de passagers et le nombre de bagages. Si vous voyagez en train ou en avion, merci de nous communiquer également votre numéro de train ou de vol.</p>
        <p>Nous utilisons une boîte mail dédiée afin de faciliter nos échanges et rester flexibles. Cela nous permet de discuter librement avec vous pour ajuster les détails de votre réservation en fonction de vos besoins spécifiques. Vous pouvez également ajouter toute autre information qui vous semble importante pour la bonne organisation de votre trajet.</p>
    </section>
<main>
    <section class="contact">
        <div class="contact-info">
            <h2>Contactez-nous</h2>
            <p>Pour toute demande, n'hésitez pas à nous contacter via les informations ci-dessous :</p>
            <p>Email : <a href="mailto:nicolas.umuc@excellecar.com">nicolas.umuc@excellecar.com</a></p>
            <p>Téléphone : <a href="tel:+33772049478">+33 7 72 04 94 78</a></p>
        </div>
    </section>
</main>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 Excellecar. Tous droits réservés.</p>
        <ul class="footer-links">
            <li><a href="mentions.html">Mentions légales</a></li>
            <li><a href="price.html">Tarifs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="conditions.html">Conditions Générales de Vente</a></li>
        </ul>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>